<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>udpkit</AssemblyName>
    <RootNamespace>udpkit</RootNamespace>
	<TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <DefineConstants>$(DefineConstants);DNC</DefineConstants>
    <Company>udpkit</Company>
    <Authors>Fredrik Holmstrom</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>http://hyrtwol.dk/icons/udpkit.ico</PackageIconUrl>
    <PackageProjectUrl>https://ci.ontogenesis.com/sites/UdpKit/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Hyrtwol/udpkit/blob/master/license.txt</PackageLicenseUrl>
    <PackageTags>udp</PackageTags>
    <RepositoryUrl>ssh://git@bitbucket.ontogenesis.com:7999/unity/udpkit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>
