<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
	<OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\udpkit.platform.managed\udpkit.platform.managed.csproj" />
    <ProjectReference Include="..\udpkit\udpkit.csproj" />
  </ItemGroup>

</Project>
