# udpkit

./: .gitignore  license.txt  readme.md  readme.txt
proj/managed/: udpkit.csproj  udpkit.platform.android.csproj  udpkit.platform.ios.csproj  udpkit.platform.managed.csproj  udpkit.platform.win32.csproj  udpkit.unity.csproj
src/: AssemblyInfo.cs
src/managed/: udpkit.sln  udpkit_mono.sln
src/managed/shared/: AssemblyInfo.cs
src/managed/udpkit/: project.json  udpAddress.cs  udpAssert.cs  udpBitStream.cs  udpByteConverter.cs  udpCommand.cs  udpConfig.cs  udpConnection.cs  udpEndpoint.cs  udpEvent.cs  udpException.cs  udpHeader.cs  udpLog.cs  udpMath.cs  udpPlatform.cs  udpReliableBuffer.cs  udpRingBuffer.cs  udpSendHandle.cs  udpSerializer.cs  udpSet.cs  udpSocket.Simulation.cs  udpSocket.cs  udpSocketMultiplexer.cs  udpStats.cs  udpStream.cs  udpStreamPool.cs  udpStreamSerializer.cs  udpUtils.cs  udpkit.csproj  udpkit_dnc.xproj  udpkit_mono.csproj  udpkit_net20.csproj
src/managed/udpkit.example.chat/: Program.cs  udpkit.example.chat.csproj  udpkit.example.chat_mono.csproj  udpkit.example.chat_net20.csproj
src/managed/udpkit.example.chat/Properties/: AssemblyInfo.cs
src/managed/udpkit.example.multiplexer/: Program.cs  udpkit.example.multiplexer.csproj  udpkit.example.multiplexer_mono.csproj  udpkit.example.multiplexer_net20.csproj
src/managed/udpkit.example.multiplexer/Properties/: AssemblyInfo.cs
src/managed/udpkit.example.simple/: Program.cs  udpkit.example.simple.csproj  udpkit.example.simple_mono.csproj
src/managed/udpkit.example.simple/Properties/: AssemblyInfo.cs
src/managed/udpkit.example.unity/Assets/: demoPeer.cs  demoSerializer.cs
src/managed/udpkit.example.unity/Assets/Plugins/: udpUnityUtils.cs
src/managed/udpkit.platform.android/: udpkit.platform.android.csproj  udpkit.platform.android_mono.csproj  udpkit.platform.android_net20.csproj
src/managed/udpkit.platform.ios/: udpkit.platform.ios.csproj  udpkit.platform.ios_mono.csproj  udpkit.platform.ios_net20.csproj
src/managed/udpkit.platform.managed/: project.json  udpPlatformManaged.cs  udpPrecisionTimer.cs  udpkit.platform.managed.csproj  udpkit.platform.managed_dnc.xproj  udpkit.platform.managed_mono.csproj
src/managed/udpkit.platform.native/: udpNativeInvoke.cs  udpPlatformNative.cs
src/managed/udpkit/reliable/: udpReliableRecvQueue.cs  udpReliableSendQueue.cs  udpSequencedObject.cs
src/native/android/jni/: Android.mk
src/native/ios/udpkit_ios.xcodeproj/: project.pbxproj
src/native/shared/: common.cpp  common.h  socket.cpp  socket.h  timers.cpp  timers.h
src/udpkit/: udpBitStream.cs  udpConfig.cs  udpConnection.cs  udpEvent.cs  udpHeader.cs  udpLog.cs  udpSerializer.cs  udpSet.cs  udpSocket.cs
src/udpkit.dev/: main.cs
src/udpkit.examples.chat/: Program.cs
src/udpkit.examples.simple/: Program.cs
src/udpkit.stresstest/: Program.cs
src/udpkit.unity/: udpBitStreamExtensions.cs
