<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>udpkit.platform.managed</AssemblyName>
    <RootNamespace>udpkit.platform.managed</RootNamespace>
	<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <DefineConstants>$(DefineConstants);DNC</DefineConstants>
    <Company>udpkit</Company>
    <Authors>Fredrik Holmstrom</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\udpkit\udpkit.csproj" />
  </ItemGroup>

</Project>
